MayMeowHQ/composer-run-action/action.yml
name: 'Composer run action'
author: 'May Meow'
description: 'Containerized environment to run composer script defined in composer.json file'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  composer_script:
    description: 'Enter name of composer command from your composer file'
    required: true
  memory_limit:
    description: 'Set php memory limit'
    required: false
    default: '1024M'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.composer_script }}
    - ${{ inputs.memory_limit }}

meowphp/hydrator/.github/workflows/php-ci.yml
- name: Composer run action PHPStan
  uses: MayMeowHQ/composer-run-action@v4
  with:
    composer_script: 'test'

meowphp/hydrator/.github/workflows/php-ci.yml
- name: Composer run action PHPStan
  uses: MayMeowHQ/composer-run-action@v4
  with:
    composer_script: 'stan'