MayMeowHQ/composer-run-action/action.yml
name: 'Composer run action'
author: 'May Meow'
description: 'Containerized environment to run composer script defined in composer.json file'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  composer_script:
    description: 'Enter name of composer command from your composer file'
    required: true
  memory_limit:
    description: 'Set php memory limit'
    required: false
    default: '1024M'
  code_path:
    description: 'Enter path to your code. Default is .'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.composer_script }}
    - ${{ inputs.memory_limit }}
    - ${{ inputs.code_path }}

MayMeow/action-mattermost-notify/.github/workflows/sast.yml
- name: Composer run action PHPStan
  uses: MayMeowHQ/composer-run-action@v7
  with:
    composer_script: 'stan'
    memory_limit: '2048M'

MayMeow/action-mattermost-notify/.github/workflows/sast.yml
- name: Composer run action PHPC_CS
  uses: MayMeowHQ/composer-run-action@v7
  with:
    composer_script: 'cs-check'